{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "proficiencyTesting",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "creationTimestamp": 1780398760000,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "NDdhNzRkZTU4NGQyMWYzZTEzOWI5YzUwNjFiYjM3NjE0MjhmMzFjMzhlOGMyYWY0NzY0NmJhMThmNDllMTRiYjMxM2RhZWRlZjg5OTBkNjExYmIyYWRmZTQ0ZWQ0MjU1NDdiNDU1NjNlNWY1MWFiY2M3MGM0NGU1OTMzMGJjODc=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "nodePackageManager": "npm",
    "packageFolder": "zw/org/nmrl/ept/",
    "packageName": "zw.org.nmrl.ept",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "aurthurm",
  "git-provider": "GitHub",
  "repository-name": "proficiency-testing"
}
